/* Slide */
.slide {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 500px));
  grid-auto-rows: auto;
  justify-content: center;
  position: relative;
  padding: 25px 0px;
  margin-bottom: 10px;
  gap: 180px;
}
/* image */
.slide-image-section {
  position: relative;
}
.background {
  width: 100%;
}
.name-artist-card {
  background: #fff;
  width: 50%;
  max-width: 300px;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  position: absolute;
  top: 0;
  right: -125px;
}
.name-artist-card h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.name-artist-card p {
  font-size: 1.25rem;
  color: rgb(128, 128, 128);
}
.artist-image {
  width: 100px;
  position: absolute;
  right: -50px;
  bottom: -30px;
}
.image-btn {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border: none;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 40px;
  left: 25px;
  cursor: pointer;
  transition: 0.25s;
}
.image-btn:hover {
  opacity: 0.75;
}

/* description */
.slide-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.year {
  font-size: 15rem;
  line-height: 170px;
  color: rgb(225, 225, 225);
  margin-bottom: 5px;
}
.description {
  line-height: 20px;
  word-spacing: 5px;
  max-width: 450px;
  margin-bottom: 50px;
  padding-left: 25px;
  color: grey;
}
.source {
  padding-left: 25px;
  color: grey;
  text-decoration: underline;
  text-underline-offset: 2px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s;
}
.source:hover {
  opacity: 0.5;
}

/* Footer */
footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 25px 35px;
  border-top: 1px solid rgb(200, 200, 200);
  position: relative;
}

.next-back {
  display: flex;
  gap: 40px;
}
.next-back div {
  cursor: pointer;
  transition: 0.25s;
}
.next-back div:hover {
  opacity: 0.5;
}

.footer-name h2 {
  margin-bottom: 5px;
}
.footer-name h3 {
  color: rgba(128, 128, 128);
  font-weight: lighter;
}

.progress {
  width: var(--value);
  max-width: 100%;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: -1px;
  left: 0;
}

/* Modal */
.modal {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal img {
  max-width: 500px;
}

/* ============ */
/* Media Query */
@media screen and (min-width: 0px) and (max-width: 600px) {
  /* Slide */
  .slide {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 500px));
    justify-content: center;
    gap: 100px;
    padding-top: 150px;
  }
  .name-artist-card {
    height: fit-content;
    align-items: center;
    position: absolute;
    top: -100px;
    right: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  .artist-image {
    right: calc(50% - 50px);
    bottom: -65px;
  }
  .image-btn {
    left: calc(50% - 70px);
  }

  /* description */
  .slide-description {
    align-items: center;
  }
  .year {
    font-size: 10rem;
  }
  .description {
    line-height: 22px;
  }

  /* Footer */
  footer {
    padding: 20px;
  }

  /* Modal */
  .modal {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal img {
    width: 95%;
  }
}
@media screen and (min-width: 600px) and (max-width: 800px) {
  .slide {
    gap: 100px;
  }
  .name-artist-card {
    right: -60px;
  }
}

/* Javascript */
.no-scroll {
  overflow: hidden;
}
